is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QueryBuilder
build_property.ProjectDir = E:\Fall 2023\CSCI 2910 - Server Side Programming\Lab 3\Lab 3 Attempt 2\QueryBuilder\QueryBuilder\
